{
  "source": "/Users/edvin/Desktop/sharp2/ActivityMonitor/AccountActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Activity Heatmap",
        "location": {
          "startingColumn": 18,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Less",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 22,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Top Apps Today",
        "location": {
          "startingColumn": 22,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "%lld total",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "No App Data Yet",
        "location": {
          "startingColumn": 22,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Start using apps to see statistics",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 358
        }
      }
    ]
  },
  "version": 1
}
