{
  "source": "/Users/edvin/Desktop/sharp2/ActivityMonitor/TotalActivityView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Screen Time",
        "location": {
          "startingColumn": 18,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Most Used Apps",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "No app data available",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "#%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 214
        }
      }
    ]
  },
  "version": 1
}
